# line-chart-view

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  index.html  release.rb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/org/hogel/android/linechartview/: DateLineChartView.html  LineChartStyle.Border.html  LineChartStyle.LabelFormatter.html  LineChartStyle.html  LineChartView.Point.html  LineChartView.html  package-frame.html  package-summary.html  package-tree.html
line-chart-view/: build.gradle
line-chart-view-demo/: build.gradle
line-chart-view-demo/src/main/: AndroidManifest.xml
line-chart-view-demo/src/main/java/org/hogel/android/linechartviewdemo/: DateLineChartActivity.java  LineChartActivity.java  MainActivity.java
line-chart-view-demo/src/main/java/org/hogel/android/timeserieschartdemo/: LineChartActivity.java  MainActivity.java
line-chart-view-demo/src/main/res/layout/: activity_chart.xml  activity_date_chart.xml  activity_main.xml
line-chart-view-demo/src/main/res/values/: strings.xml
line-chart-view/src/androidTest/java/org/hogel/android/linechartview/: LineChartViewTest.java
line-chart-view/src/main/: AndroidManifest.xml
line-chart-view/src/main/java/org/hogel/android/linechartview/: DateLineChartView.java  LineChartStyle.java  LineChartView.java
line-chart-view/src/main/res/values/: strings.xml
line-chart-view/src/test/: AndroidManifest.xml
line-chart-view/src/test/java/org/hogel/android/linechartview/: LineChartViewTest.java  ViewTestBase.java
time-series-chart/: build.gradle
time-series-chart-demo/: build.gradle
time-series-chart-demo/src/androidTest/java/org/hogel/android/timeserieschartdemo/: ApplicationTest.java
time-series-chart-demo/src/main/: AndroidManifest.xml
time-series-chart-demo/src/main/java/org/hogel/android/timeserieschartdemo/: DateLineChartActivity.java  MainActivity.java
time-series-chart-demo/src/main/res/layout/: activity_chart.xml  activity_main.xml
time-series-chart-demo/src/main/res/values/: strings.xml
time-series-chart/src/androidTest/java/org/hogel/android/timeserieschart/: ApplicationTest.java
time-series-chart/src/main/: AndroidManifest.xml
time-series-chart/src/main/java/org/hogel/android/timeserieschart/: DateLineChartView.java  LineChartStyle.java  LineChartView.java
