VERSION_NAME=0.1.5-SNAPSHOT
VERSION_CODE=4
GROUP=org.hogel


POM_NAME=LineChartView
POM_ARTIFACT_ID=line-chart-view
POM_PACKAGING=jar

POM_DESCRIPTION=Android Library to line chart view
POM_URL=https://github.com/hogelog/line-chart-view
POM_SCM_URL=https://github.com/hogelog/line-chart-view
POM_SCM_CONNECTION=scm:git@github.com:hogelog/line-chart-view.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hogelog/line-chart-view.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hogelog
POM_DEVELOPER_NAME=Sunao Komuro
